<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ifti-baloch/NetBeansProjects/GUIFormExamples/HFDH" added="2022-12-25T14:58:09Z" modified="2022-12-25T14:58:09Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="MySQL Workbench" exec="&apos;mysql-workbench-bin %u&apos;" modified="2022-12-25T14:58:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ifti-baloch/Documents/lms.sql" added="2023-01-10T06:38:38Z" modified="2023-01-10T06:38:38Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/sql"/>
        <bookmark:applications>
          <bookmark:application name="MySQL Workbench" exec="&apos;mysql-workbench-bin %u&apos;" modified="2023-01-10T06:38:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ifti-baloch/Personal/NetBeansProjects/LibraryManagementSystem.sql" added="2023-01-27T15:24:47Z" modified="2023-01-27T15:24:47Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/sql"/>
        <bookmark:applications>
          <bookmark:application name="MySQL Workbench" exec="&apos;mysql-workbench-bin %u&apos;" modified="2023-01-27T15:24:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>