INSERT INTO LMS.new_table VALUES(current_timestamp());

select * from LMS.ISSUE_BOOK, LMS.STUDENT JOIN LMS.STUDENT ON LMS.ISSUE_BOOK.STU_ID = LMS.STUDENT.SID;

SELECT LMS.ISSUE_BOOK.ISSUE_ID
FROM STUDENT, ISSUE_BOOK
INNER JOIN LMS.STUENT ON LMS.ISSUE_BOOK.STU_ID=LMS.STUDENT.SID;
USE LMS;
SELECT *
FROM ISSUE_BOOK
CROSS JOIN STUDENT
WHERE LMS.ISSUE_BOOK.STU_ID=STUDENT.SID; 


SELECT *
FROM LMS.ISSUE_BOOK
JOIN LMS.STUDENT
ON LMS.ISSUE_BOOK.STU_ID = LMS.STUDENT.SID;


SELECT *
FROM LMS.ISSUE_BOOK
INNER JOIN LMS.STUDENT
ON LMS.ISSUE_BOOK.STU_ID= LMS.STUDENT.SID ;



USE LMS;
UPDATE LMS.ISSUE_BOOK SET RETURN_STATUS = 'YES' WHERE (`STU_ID='74553581'AND BOOK_ID` = '3');


SELECT * FROM LMS.ISSUE_BOOK;
INSERT INTO `LMS`.`ISSUE_BOOK` (`ISSUE_ID`, `STU_ID`, `BOOK_ID`, `ISSUE_DATE`, `RETURN_DATE`, `RETURN_STATUS`) VALUES ('4', '74553581', '21', current_timestamp(), current_timestamp(), 'no');
UPDATE `LMS`.`ISSUE_BOOK` SET `RETURN_STATUS` = 'YES' WHERE (`BOOK_ID` = '21' AND STU_ID = 74553581);